---
region: "us-east-1"
vpc_cidr: "10.10.0.0/16"
subnet_0: "10.10.1.0/24"
subnet_1: "10.10.2.0/24"
subnet_2: "10.10.3.0/24"
s3_bucket_name: "exhibitor-bucket"
instance_count: "1"
environment_name: "kafka-zk"
zk_password: "password"
my_public_ip: "1.1.1.1/32"
ami_id: "ami-0363b9321ae0e7afb"
instance_type: "t2.medium"
key_name: "kafka-zk-key"
root_volume_size: "10"
